<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.monuo</groupId>
  <artifactId>jeenuo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jeenuo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>jeenuo</finalName>
    <plugins>
    	<plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
             <version>3.1</version>  
             <configuration>  
                 <source>1.8</source>  
                 <target>1.8</target>  
             </configuration>  
         </plugin> 
    </plugins>
  </build>
  <properties>  
      <!-- spring版本号 -->  
      <spring.version>4.3.3.RELEASE</spring.version>  
      <spring.security.version>4.1.2.RELEASE</spring.security.version>  
      <!-- mybatis版本号 -->  
      <mybatis.version>3.2.6</mybatis.version>  
      <!-- log4j日志文件管理包版本 -->  
      <slf4j.version>1.7.7</slf4j.version>  
      <log4j.version>1.2.17</log4j.version>  
      <commons.fileupload.version>1.2.1</commons.fileupload.version>  
      <!-- 文件拷贝时的编码 -->  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
      <!-- 编译时的编码 -->  
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Servlet+JSP+JSTL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- spring核心包 -->    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-core</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-web</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-oxm</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-tx</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-jdbc</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-webmvc</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-aop</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-orm</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-context-support</artifactId>    
        <version>${spring.version}</version>    
    </dependency>
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-test</artifactId>    
        <version>${spring.version}</version>    
    </dependency>
    <!-- spring jar end -->
    <!-- spring security jar begin -->
    <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>
    <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-acl</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>
     <!-- spring security jar end -->    
     <!-- mybatis核心包 -->    
    <dependency>    
        <groupId>org.mybatis</groupId>    
        <artifactId>mybatis</artifactId>    
        <version>${mybatis.version}</version>    
    </dependency>   
    <!-- mybatis/spring包 -->    
    <dependency>    
        <groupId>org.mybatis</groupId>    
        <artifactId>mybatis-spring</artifactId>    
        <version>1.2.2</version>    
    </dependency>  
    <!-- 导入Mysql数据库链接jar包 -->    
    <dependency>    
        <groupId>mysql</groupId>    
        <artifactId>mysql-connector-java</artifactId>    
        <version>5.1.30</version>    
    </dependency>    
    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->    
    <dependency>    
        <groupId>commons-dbcp</groupId>    
        <artifactId>commons-dbcp</artifactId>    
        <version>1.2.2</version>    
    </dependency> 
    <!-- 日志文件管理包 -->    
    <!-- log start -->    
    <dependency>    
        <groupId>log4j</groupId>    
        <artifactId>log4j</artifactId>    
        <version>${log4j.version}</version>    
    </dependency>
    <!-- 格式化对象，方便输出日志 -->    
    <dependency>    
        <groupId>com.alibaba</groupId>    
        <artifactId>fastjson</artifactId>    
        <version>1.1.41</version>    
    </dependency>    
    <dependency>    
        <groupId>org.slf4j</groupId>    
        <artifactId>slf4j-api</artifactId>    
        <version>${slf4j.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.slf4j</groupId>    
        <artifactId>slf4j-log4j12</artifactId>    
        <version>${slf4j.version}</version>    
    </dependency>    
    <!-- log end -->    
    <!-- 映入JSON -->    
    <dependency>    
        <groupId>org.codehaus.jackson</groupId>    
        <artifactId>jackson-mapper-asl</artifactId>    
        <version>1.9.13</version>    
    </dependency>    
    <!-- 上传组件包 -->    
    <dependency>    
        <groupId>commons-fileupload</groupId>    
        <artifactId>commons-fileupload</artifactId>    
        <version>1.3.1</version>    
    </dependency>    
    <dependency>    
        <groupId>commons-io</groupId>    
        <artifactId>commons-io</artifactId>    
        <version>2.4</version>    
    </dependency>    
    <dependency>    
        <groupId>commons-codec</groupId>    
        <artifactId>commons-codec</artifactId>    
        <version>1.9</version>    
    </dependency>
       
    <dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.9</version>
	</dependency>
	<!-- spring mvc annotation requestmappinghandleradapter dependecy -->
	<dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-core</artifactId>  
        <version>2.1.0</version>  
    </dependency>  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-databind</artifactId>  
        <version>2.1.0</version>  
    </dependency>  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-annotations</artifactId>  
        <version>2.1.0</version>  
    </dependency>  
  </dependencies>
</project>
