<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.monuo</groupId>
  <artifactId>dubboclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 <properties>  
      <!-- spring版本号 -->  
      <spring.version>4.3.3.RELEASE</spring.version>  
      <!-- mybatis版本号 -->  
      <hibernate.version>4.3.1.Final</hibernate.version>  
      <!-- log4j日志文件管理包版本 -->  
      <slf4j.version>1.7.7</slf4j.version>  
      <log4j.version>1.2.17</log4j.version>  
      <commons.fileupload.version>1.2.1</commons.fileupload.version>  
      <!-- 文件拷贝时的编码 -->  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
      <!-- 编译时的编码 -->  
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- <project.deploy>deploy</project.deploy>  
        <project.tomcat.version>8.0.33</project.tomcat.version>   -->
  </properties>
	<dependencies>
    <dependency>    
       <groupId>junit</groupId>    
       <artifactId>junit</artifactId>    
       <version>4.11</version>    
       <!-- 表示开发的时候引入，发布的时候不会加载此包 -->    
       <scope>test</scope>    
   </dependency> 
    <!-- Servlet+JSP+JSTL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	 <!-- spring核心包 -->    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-core</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-web</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-oxm</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-tx</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-jdbc</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-webmvc</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-aop</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-orm</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-context-support</artifactId>    
        <version>${spring.version}</version>    
    </dependency>
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-test</artifactId>    
        <version>${spring.version}</version>    
    </dependency> 
   <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.5.3</version>
	    <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>   
                    <groupId>org.springframework</groupId>  
                </exclusion>
                <exclusion>
                    <artifactId>javassist</artifactId>   
                    <groupId>org.javassist</groupId>  
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>   
                    <groupId>io.netty</groupId>  
                </exclusion>
            </exclusions>
	</dependency> 
    <dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.20.0-GA</version>
	</dependency> 
    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.11.Final</version>
	</dependency>
    <dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>${log4j.version}</version>  
    </dependency>  
    <dependency>
	    <groupId>com.101tec</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.9</version>
	</dependency>
    <dependency>
	    <groupId>com.monuo</groupId>
	    <artifactId>dubboserver</artifactId>
	    <version>0.0.1</version>
	</dependency>
  
    <dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.9</version>
	    <exclusions>
                <exclusion>
                    <artifactId>netty</artifactId>   
                    <groupId>io.netty</groupId>  
                </exclusion>
            </exclusions>
	</dependency> 
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
  </dependencies>  
	<!--  <build>  
	    <plugins>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-shade-plugin</artifactId>  
	            <version>2.4.1</version>  
	            <executions>  
	                <execution>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>shade</goal>  
	                    </goals>  
	                    <configuration>  
	                        <transformers>  
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
	                                <mainClass>com.xxg.Main</mainClass>  
	                            </transformer>  
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
	                                <resource>META-INF/spring.handlers</resource>  
	                            </transformer>  
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
	                                <resource>META-INF/spring.schemas</resource>  
	                            </transformer>  
	                        </transformers>  
	                    </configuration>  
	                </execution>  
	            </executions>  
	        </plugin>  
	  
	    </plugins>  
	</build>     -->
	<!-- <build>  
    <plugins>  
  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <addClasspath>true</addClasspath>  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <mainClass>com.xxg.Main</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-dependency-plugin</artifactId>  
            <version>2.10</version>  
            <executions>  
                <execution>  
                    <id>copy-dependencies</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>copy-dependencies</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>  
  
    </plugins>  
</build>   -->
<build>
	<plugins>  
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<configuration>  
				<source>1.8</source>  
				<target>1.8</target>  
			</configuration>  
		</plugin>
		<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <version>2.6</version>  
                <configuration>  
                    <encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->  
                </configuration>  
            </plugin>    
	</plugins> 
</build>
</project>