jdbc.user=root
jdbc.password=root123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/brieflife
jdbc.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
jdbc.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000
#jdbc.user=ssh  
#jdbc.password=ssh  
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver  
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL  