# Redis server ip and port
redis.server=192.168.159.132:7000,192.168.159.134:7000,192.168.159.135:7000
password=123123

# Redis pool
redis.pool.maxTotal=20
redis.pool.maxIdle=10
redis.pool.minIdle=1
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true