<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.monuo</groupId>
  <artifactId>dubboserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>  
      <!-- spring版本号 -->  
      <spring.version>4.3.3.RELEASE</spring.version>  
      <!-- mybatis版本号 -->  
      <hibernate.version>4.3.1.Final</hibernate.version>  
      <!-- log4j日志文件管理包版本 -->  
      <slf4j.version>1.7.7</slf4j.version>  
      <log4j.version>1.2.17</log4j.version>  
      <commons.fileupload.version>1.2.1</commons.fileupload.version>  
      <!-- 文件拷贝时的编码 -->  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
      <!-- 编译时的编码 -->  
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- <project.deploy>deploy</project.deploy>  
        <project.tomcat.version>8.0.33</project.tomcat.version>   -->
  </properties>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>${log4j.version}</version>  
    </dependency> 
		
    <dependency>    
       <groupId>junit</groupId>    
       <artifactId>junit</artifactId>    
       <version>4.11</version>    
       <!-- 表示开发的时候引入，发布的时候不会加载此包 -->    
       <scope>test</scope>    
   </dependency> 
  </dependencies>  
<build>
	<plugins>  
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<configuration>  
				<source>1.8</source>  
				<target>1.8</target>  
			</configuration>  
		</plugin>
		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-resources-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->  
            </configuration>  
        </plugin>  
        <!-- jar 包 mvn package -->  
        <!-- <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <addClasspath>true</addClasspath>  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <mainClass>com.xxg.Main</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-dependency-plugin</artifactId>  
            <version>2.10</version>  
            <executions>  
                <execution>  
                    <id>copy-dependencies</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>copy-dependencies</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin> -->
	</plugins> 
</build>
</project>